Wireless System Information Summary
(Time: 17-01-2024 21:23:58 India Standard Time)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================


Interface name: Wi-Fi 2

    Driver                    : TP-Link Wireless USB Adapter
    Vendor                    : Realtek Semiconductor Corp.
    Provider                  : Microsoft
    Date                      : 29-07-2019
    Version                   : 1030.38.712.2019
    INF file                  : netrtwlanu.inf
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11n 802.11g 802.11b 802.11ac 802.11n 802.11a
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : No
    Authentication and cipher supported in infrastructure mode:
                                Open             None
                                WPA2-Personal    CCMP
                                Open             WEP-40bit
                                Open             WEP-104bit
                                Open             WEP
                                WPA-Enterprise   TKIP
                                WPA-Personal     TKIP
                                WPA2-Enterprise  TKIP
                                WPA2-Personal    TKIP
                                WPA-Enterprise   CCMP
                                WPA-Personal     CCMP
                                WPA2-Enterprise  CCMP
                                Vendor defined   TKIP
                                Vendor defined   CCMP
                                Vendor defined   Vendor defined
                                Vendor defined   Vendor defined
                                WPA2-Enterprise  Vendor defined
                                WPA2-Enterprise  Vendor defined
                                Vendor defined   Vendor defined
                                Vendor defined   Vendor defined
    Number of supported bands : 2
                                2.4 GHz [ 0 MHz - 0 MHz]
                                5 GHz   [ 0 MHz - 0 MHz]

Interface name: Wi-Fi

    Driver                    : RZ608 Wi-Fi 6E 80MHz
    Vendor                    : MediaTek, Inc.
    Provider                  : MediaTek, Inc.
    Date                      : 24-06-2022
    Version                   : 3.3.0.595
    INF file                  : oem3.inf
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11b 802.11a 802.11g 802.11n 802.11ac 802.11ax
    FIPS 140-2 mode supported : Yes
    802.11w Management Frame Protection supported : Yes
    Hosted network supported  : No
    Authentication and cipher supported in infrastructure mode:
                                Open             None
                                Open             WEP-40bit
                                Open             WEP-104bit
                                Open             WEP
                                WPA-Enterprise   TKIP
                                WPA-Enterprise   CCMP
                                WPA3-Personal    CCMP
                                OWE              CCMP
                                WPA-Personal     TKIP
                                WPA-Personal     CCMP
                                WPA2-Enterprise  TKIP
                                WPA2-Enterprise  CCMP
                                WPA2-Personal    TKIP
                                WPA2-Personal    CCMP
    Number of supported bands : 3
                                2.4 GHz [ 0 MHz - 0 MHz]
                                5 GHz   [ 0 MHz - 0 MHz]
                                6 GHz   [ 0 MHz - 0 MHz]
    IHV service present       : Yes
    IHV adapter OUI           : [00 00 00], type: [00]
    IHV extensibility DLL path: C:\Windows\system32\mtkihvx.dll
    IHV UI extensibility ClSID: {00000000-0000-0000-0000-000000000000}
    IHV diagnostics CLSID     : {00000000-0000-0000-0000-000000000000}
    Wireless Display Supported: Yes (Graphics Driver: Yes, Wi-Fi Driver: Yes)


======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================


There are 2 interfaces on the system: 

    Name                   : Wi-Fi 2
    Description            : TP-Link Wireless USB Adapter
    GUID                   : a6cc8ce4-55d5-49d2-b986-d7ee456ca1d2
    Physical address       : 5c:a6:e6:d9:a0:a9
    Interface type         : Primary
    State                  : disconnected
    Radio status           : Hardware On
                             Software Off

    Name                   : Wi-Fi
    Description            : RZ608 Wi-Fi 6E 80MHz
    GUID                   : 60dc6ada-a2ea-4dca-a3d4-cd5495ca2855
    Physical address       : 00:41:0e:99:c5:b5
    Interface type         : Primary
    State                  : disconnected
    Radio status           : Hardware On
                             Software Off

    Hosted network status  : Not available


======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================


Hosted network settings 
----------------------- 
    Mode                   : Allowed
    Settings               : <Not configured>

Hosted network status   
--------------------- 
    Status                 : Not available


======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================


Wireless LAN settings 
--------------------- 
    Show blocked networks in visible network list: No

    Only use GP profiles on GP-configured networks: No

    Hosted network mode allowed in WLAN service: Yes

    Allow shared user credentials for network authentication: Yes

    Block period: Not Configured.

    Auto configuration logic is enabled on interface "Wi-Fi 2"
    MAC randomization not available on interface Wi-Fi 2
    Auto configuration logic is enabled on interface "Wi-Fi"
    MAC randomization disabled on interface Wi-Fi


======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================


Allow list on the system (group policy) 
--------------------------------------- 
    <None>

Allow list on the system (user) 
------------------------------- 
    <None>

Block list on the system (group policy) 
--------------------------------------- 
    <None>

Block list on the system (user) 
------------------------------- 
    <None>


======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================


Everyone is allowed to create all user profiles.


======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================


Profiles on interface Wi-Fi 2:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : Wireless media

Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : Wireless media
    All User Profile     : Acro-ant


======================================================================= 
========================== SHOW PROFILES NAMES ======================== 
=======================================================================


Profile Wireless media on interface Wi-Fi 2: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Wireless media
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "Wireless media"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : GCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile Wireless media on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Wireless media
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "Wireless media"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : GCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


Profile Acro-ant on interface Wi-Fi: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : Acro-ant
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks
        MAC Randomization  : Disabled

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "Acro-ant"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    Authentication         : WPA2-Personal
    Cipher                 : GCMP
    Security key           : Present

Cost settings 
------------- 
    Cost                   : Unrestricted
    Congested              : No
    Approaching Data Limit : No
    Over Data Limit        : No
    Roaming                : No
    Cost Source            : Default


======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

 
Interface name : Wi-Fi 2 


======================================================================= 
======================= SHOW INTERFACE CAPABILITIES =================== 
=======================================================================


Wireless System Capabilities 
---------------------------- 
    Number of antennas connected to the 802.11 radio (value not available)
    Max number of channels the device can operate on, simultaneously (value not available)
    Co-existence Support                        : Unknown


Wireless Device Capabilities 
---------------------------- 

Interface name: Wi-Fi 2

    WDI Version (Windows)                       : 0.1.1.12
    WDI Version (IHV)                           : 0.1.1.4
    WiFiCx Version (IHV)                        : WiFiCx Interface Not Supported
    Firmware Version                            : rtwlanu
    Station                                     : Supported
    Soft AP                                     : Not supported
    Network monitor mode                        : Not supported
    Wi-Fi Direct Device                         : Supported
    Wi-Fi Direct GO                             : Supported
    Wi-Fi Direct Client                         : Supported
    Protected Management Frames                 : Supported
    DOT11k neighbor report                      : Supported
    ANQP Service Information Discovery          : Supported
    Action Frame                                : Supported
    Diversity Antenna                           : Not Supported
    IBSS                                        : Not Supported
    Promiscuous Mode                            : Not Supported
    P2P Device Discovery                        : Supported
    P2P Service Name Discovery                  : Not Supported
    P2P Service Info Discovery                  : Not Supported
    P2P Background Discovery                    : Not Supported
    P2P GO on 5 GHz                             : Not Supported
    ASP 2.0 Service Name Discovery              : Not Supported
    ASP 2.0 Service Information Discovery       : Not Supported
    IP Docking Capable                          : Not Supported
    FIPS                                        : Supported
    Instant Connect                             : Not Supported
    Dx Standby NLO                              : Not Supported
    Extended Channel Switch Announcement        : Not Supported
    Function Level Reset                        : Supported
    Platform Level Reset                        : Supported
    Bus Level Reset                             : Not Supported
    MAC Randomization                           : Not Supported
    Fast Transition                             : Supported
    MU-MIMO                                     : Not Supported
    Miracast Sink                               : Supported
    BSS Transition (802.11v)                    : Supported
    IHV Extensibility Module Configured         : Not Supported
    SAE Authentication                          : Not Supported
    SAE Hash-to-Element Authentication          : Not Supported
    WPA3 SUITE-B Authentication                 : Not Supported
    WPA3 SUITE-B FIPS Mode                      : Not Supported
    OWE Authentication                          : Not Supported
    FTM as Initiator                            : Not Supported
    MBO Support                                 : Not Supported
    Number of Tx Spatial Streams                : 1
    Number of Rx Spatial Streams                : 1
    Number of Concurrent Channels Supported     : 1
    P2P GO ports count                          : 1
    P2P Clients Port Count                      : 1
    P2P Max Mobile AP Clients                   : 2
    Max ANQP Service Advertisements Supported   : 0
    Maximum Number of Secondary STAs supported  : 0
    Number of MultiLink Connections supported   : 0
    Co-existence Support                        : Unknown


Interface name: Wi-Fi

    WDI Version (Windows)                       : 0.1.1.12
    WDI Version (IHV)                           : 0.1.1.12
    WiFiCx Version (IHV)                        : WiFiCx Interface Not Supported
    Firmware Version                            : 20220624184943
    Station                                     : Supported
    Soft AP                                     : Not supported
    Network monitor mode                        : Not supported
    Wi-Fi Direct Device                         : Supported
    Wi-Fi Direct GO                             : Supported
    Wi-Fi Direct Client                         : Supported
    Protected Management Frames                 : Supported
    DOT11k neighbor report                      : Supported
    ANQP Service Information Discovery          : Supported
    Action Frame                                : Supported
    Diversity Antenna                           : Not Supported
    IBSS                                        : Not Supported
    Promiscuous Mode                            : Not Supported
    P2P Device Discovery                        : Not Supported
    P2P Service Name Discovery                  : Not Supported
    P2P Service Info Discovery                  : Not Supported
    P2P Background Discovery                    : Not Supported
    P2P GO on 5 GHz                             : Supported
    ASP 2.0 Service Name Discovery              : Not Supported
    ASP 2.0 Service Information Discovery       : Not Supported
    IP Docking Capable                          : Not Supported
    FIPS                                        : Supported
    Instant Connect                             : Supported
    Dx Standby NLO                              : Supported
    Extended Channel Switch Announcement        : Not Supported
    Function Level Reset                        : Supported
    Platform Level Reset                        : Supported
    Bus Level Reset                             : Not Supported
    MAC Randomization                           : Supported
    Fast Transition                             : Supported
    MU-MIMO                                     : Not Supported
    Miracast Sink                               : Supported
    BSS Transition (802.11v)                    : Supported
    IHV Extensibility Module Configured         : Supported
    SAE Authentication                          : Supported
    SAE Hash-to-Element Authentication          : Supported
    WPA3 SUITE-B Authentication                 : Not Supported
    WPA3 SUITE-B FIPS Mode                      : Not Supported
    OWE Authentication                          : Supported
    FTM as Initiator                            : Not Supported
    MBO Support                                 : Supported
    Number of Tx Spatial Streams                : 2
    Number of Rx Spatial Streams                : 2
    Number of Concurrent Channels Supported     : 2
    P2P GO ports count                          : 1
    P2P Clients Port Count                      : 2
    P2P Max Mobile AP Clients                   : 8
    Max ANQP Service Advertisements Supported   : 0
    Maximum Number of Secondary STAs supported  : 0
    Number of MultiLink Connections supported   : 0
    Co-existence Support                        : Unknown


